---
mysql_repo: "https://repo.mysql.com/yum/mysql-8.0-community/el/8/x86_64/"
mysql_packages: "mysql-community-server"
mysql_root_password: "Password01!"
nexus_mysql_repo: http://10.60.30.99/repository/NexusMysql8/
